REACT_APP_FIREBASE_APIKEY= AIzaSyDNKOoIU4oAVVqP8EOoLqYmjznagtFagXI
REACT_APP_FIREBASE_AUTHDOMAIN= cartelardemo.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID= cartelardemo
REACT_APP_FIREBASE_STORAGEBUCKET= cartelardemo.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 817774827975
REACT_APP_FIREBASE_APPID= 1:817774827975:web:09c916290c0b28844761e2
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:3001/